{
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/home", "permanent": false },
    { "source": "/titodreamingwithme", "destination": "/home", "permanent": true },
    { "source": "/titodreamingwithme/:path*", "destination": "/home/:path*", "permanent": true },
    { "source": "/titodreamingwithme/privacy", "destination": "/privacy", "permanent": true },
    { "source": "/titodreamingwithme/terms", "destination": "/terms", "permanent": true }
  ],
  "rewrites": [
    { "source": "/home/:path*", "destination": "/home/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
